# LogParser

./: .gitignore  README.md  RevStackCore.LogParser.sln  package.json
RevStackCore.LogParser/: RevStackCore.LogParser.csproj
RevStackCore.LogParser/Attributes/: W3CFieldAttributes.cs
RevStackCore.LogParser/Convertors/: DateTimeOffsetConvertor.cs  ITextConvertor.cs  Int32Convertor.cs  Int64Convertor.cs  StringConvertor.cs  TimeConvertor.cs
RevStackCore.LogParser/Extensions/: ColorsExtensions.cs  DateTimeOffsetExtensions.cs  IntExtensions.cs  StringExtensions.cs  W3CEventExtensions.cs  W3CReaderExtensions.cs
RevStackCore.LogParser/Instrumentation/: ConsoleAutoStopWatch.cs
RevStackCore.LogParser/Model/: W3CEvent.cs  W3CFieldMap.cs
RevStackCore.LogParser/Parser/: W3CFieldsParser.cs  W3CItemsParser.cs  W3CReader.cs
