<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RevStackCore.LogParser</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>IIS W3C typed log file reader/parser</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RevStackCore/LogParser/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://s3.amazonaws.com/revstack/icons/revstackcore-64x64.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 2.0 release</PackageReleaseNotes>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>RevStackCore IIS Log Parser Reader</PackageTags>
    <PackageOutputPath>.artifacts</PackageOutputPath>  
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
