<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RevStackCore.LogParser</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>IIS W3C typed log file reader/parser</Description>
    <PackageReleaseNotes>Net Standard 2.0 release</PackageReleaseNotes>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>RevStackCore IIS Log Parser Reader</PackageTags>
    <PackageOutputPath>.artifacts</PackageOutputPath>  
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
